.map
  width: 100%

.map--300px
  height: 300px

.map--100percent
  height: 100%

.map--50percent
  height: 50%

// autocomplete is hidden below jbox modal
.pac-container, .pac-item
  z-index: 10 !important
