.remote-form__actions
  padding-top: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 1rem
  border-top: 1px solid $light
  // in case there is a single Submit button we need to push right since we
  // already used justify-content
  & > *:last-child
    margin-left: auto

.remote-form__border-section 
  &:before
    content: ''
    display: block
    width: 0px
    height: 0px
    border-bottom: 10px solid #eeeeee
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    position: relative
    top: -20px
    left: -11px
  border: 1px solid #eeeeee
  margin-top: 10px
  margin-bottom: 10px
  padding: 10px
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
